<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_wonder_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/user_wonder_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:layout_marginTop="5sp"
            android:src="@drawable/wonderwoman"
            android:background="@drawable/image_feed"/>
        <EditText
            android:id="@+id/add_text"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_height="70sp"
            android:gravity="left|top"
            android:background="@drawable/edittext_question"
            android:hint="Add a question"
            android:layout_toRightOf="@+id/user_wonder_profile"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="5sp"
        android:src="@drawable/line"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/image_ironman"
            android:layout_width="50sp"
            android:background="@drawable/image_feed"
            android:src="@drawable/ironman"
            android:layout_height="50sp"/>
        <TextView
            android:id="@+id/text_ironman"
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_ironman"
            android:text="Ironman"/>
        <TextView
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/image_ironman"
            android:layout_marginLeft="5sp"
            android:layout_below="@+id/text_ironman"
            android:layout_height="wrap_content"
            android:text="Hero"/>
        <ImageView
            android:id="@+id/line_hero"
            android:layout_width="wrap_content"
            android:layout_height="17sp"
            android:layout_below="@+id/text_ironman"
            android:layout_toRightOf="@+id/occupation"
            android:layout_marginTop="3sp"
            android:layout_marginLeft="5sp"
            android:src="@drawable/line_iron"/>
        <TextView
            android:id="@+id/top_comm"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/line_hero"
            android:layout_below="@+id/text_ironman"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Top commenter"/>
        <ImageView
            android:id="@+id/icon_save"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="30dp"
            android:src="@drawable/icon_feather_bookmark"/>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/show_qu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/btn_save_qu">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="70sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/line"/>
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_fav"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/love_icon"
                    android:padding="10sp"
                    android:background="@drawable/btn_like"/>
                <EditText
                    android:id="@+id/btn_reply"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:hint="Reply Comment"
                    android:padding="5sp"
                    android:layout_marginLeft="8sp"
                    android:background="@drawable/btn_reply"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>